##Eureka
#server.port = 1111
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
## 构建服务中心的地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
## 指定应用名称
#spring.application.name=hello-service

# 指定应用名称
spring.application.name= hello-service

# 构建服务中心的地址
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/